{
  "name": "sd-utils",
  "version": "0.1.14",
  "description": "SilverDecisions utils module",
  "main": "./index.js",
  "module": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverDecisions/sd-utils.git"
  },
  "keywords": [
    "SilverDecisions",
    "utils"
  ],
  "author": "Michał Wasiluk",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SilverDecisions/sd-utils/issues"
  },
  "homepage": "https://github.com/SilverDecisions/sd-utils#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            "transform-class-properties",
            "transform-object-assign",
            [
              "babel-plugin-transform-builtin-extend",
              {
                "globals": [
                  "Error"
                ]
              }
            ]
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chalk": "^4.1.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-filelist": "^2.0.5",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jasmine": "^3.9.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "merge-stream": "^2.0.0",
    "release-it": "^14.11.5",
    "stringify": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1"
  }
}
